POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=song_library_db
SSLMODE=disable
DB_PORT=5432
SERVER_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=localhost